{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["assets/*"],
      "@atoms/*": ["atoms/*"],
      "@molecules/*": ["molecules/*"],
      "@api/*": ["api/*"],
      "@data/*": ["data/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@types/*": ["types/*"],
      "@service-urls/*": ["service-urls/*"],
      "@context/*": ["context/*"]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true
  }
}
